server.port=8090
#配置Tomcat并发数
server.tomcat.accept-count=1000
server.tomcat.max-threads=1000
server.tomcat.max-connections=2000
#server.tomcat.min-spare-threads=10

eureka.instance.metadata-map.user.name=${security.user.name}
eureka.instance.metadata-map.user.password=${security.user.password}

security.user.name=user
security.user.password=password
security.oauth2.client.clientId=basis-service
security.oauth2.client.clientSecret=${security.user.password}
security.oauth2.client.accessTokenUri=http://${authserver.hostname}:${authserver.port}${authserver.contextPath}/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server

mybatis.type-aliases-package=com.pxy.domain.entity
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.mappers=com.pxy.domain.base.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.http.multipart.maxFileSize=10240Mb
spring.http.multipart.maxRequestSize=10240Mb

spring.devtools.livereload.enabled=true

#启用shutdown
endpoints.shutdown.enabled=true
#密码验证:true:开启，false:关闭
endpoints.shutdown.sensitive=false
management.context-path=/manage
# 指定端口
management.port=9091
# 指定地址
management.address=127.0.0.1

druid.url=jdbc:mysql://localhost:3306/pxy-gcs?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&
druid.username=root
druid.password=PXY160225
druid.initial-size=5
druid.min-idle=1
#--有个1万上下的并发访问——也就是说差不多2万左右的TPS，需要一个10来个连接的小连接池，让剩下的业务线程都在队列里等待。
#--否则SQL等待时间和执行时间都会变长，因为过多的线程切换耗费CPU资源
#--连接池中的连接数量应该等于你的数据库能够有效同时进行的查询任务数（通常不会高于2*CPU核心数）
#--最合适的连接数值：连接数 = ((核心数 * 2) + 有效磁盘数)
#--核心数不应包含超线程(hyper thread)，即使打开了hyperthreading也是。
#--如果活跃数据全部被缓存了（数据库自身的缓存），那么有效磁盘数是0
#--还有一种说法，查看以下一些变量：
#--SHOW VARIABLES LIKE 'max_connections';
#--SHOW GLOBAL STATUS LIKE 'Max_used_connections';
#--SHOW STATUS LIKE '%thread%';
#--比较理想的设置是：Max_used_connections / max_connections * 100% ≈ 85%
#--最大连接数占上限连接数的85%左右，如果发现比例在10%以下，MySQL服务器连接上限就设置得过高了
#--比较threads_connected参数和前面提到的max_connections参数，也可以作为目前的系统负载的参照，决定是否需要修改连接数。
#购买的2核4G内存云数据库，按上面公式设置最大连接数量为5
druid.max-active=5
druid.test-on-borrow=true
druid.driver-class=com.mysql.jdbc.Driver

#文件临时存放目录
multipart.temporary.location=/pwrk/nginx/multipartTemLocation

